工程在线管理平台登录界面
em.LoginPage.url=http://192.168.1.75:8080/Web
em.LoginPage.username=xpath>//input[@name='username']
em.LoginPage.password=xpath>//input[@name='password']
em.LoginPage.loginbutton=xpath>//button[@type='submit']


云平台2.0登录界面
#em.LoginPage.url=http://192.168.1.38:8080/coolead/#/login
#em.LoginPage.username=xpath>//input[@ng-model='userName']
#em.LoginPage.password=xpath>//input[@type='password']
#em.LoginPage.loginbutton=xpath>//div[@class='login-btn']


项目列表界面
#项目管理菜单链接
em.project.menu=xpath>//a/i[@class='cd-ft-header-12']
#新建功能按钮
em.project.new_button=xpath>//botton[@type='button'][@ng-if="projectlistCtrl.hasAdd"]
#项目名称
em.project.name=xpath>//input[@id='projName']
#项目简称
em.project.short_name=xpath>//input[@name='projAbbreviation']
#所在城市
em.project.city=xpath>//input[@ng-model='projectcity']
#菜单展开链接
em.project.city_select1=xpath>//span[@id='tree_1_switch']
#点选城市区域
em.project.city_select2=xpath>//span[text()='东城区']
#街道办
em.project.community=xpath>//select[@id='communityCode']
#工程金额
em.project.amount=xpath>//input[@id='amount']
#所属部门下拉选择按钮
em.project.department=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[4]/td[2]/div/search-box/div/div[1]/div[1]/i
#所属部门值
em.project.department_value=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[4]/td[2]/div/search-box/div/div[2]/div[2]/div/div/ol/li[1]/div/div/span
#建设单位下拉选择按钮
em.project.construct=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[3]/td[2]/div/search-box/div/div[1]/div[1]/i
#建设单位值
em.project.construct_value=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[3]/td[2]/div/search-box/div/div[2]/div[2]/div/div/ol/li[1]/div/div/span
#设计单位下拉选择按钮
em.project.designer=xpath>//*[@id='designUnitId']/div/div[1]/div[1]/i
#设计单位值
em.project.designer_value=xpath>//*[@id='designUnitId']/div/div[2]/div[2]/div/div/ol/li[1]/div/div/span
#监理单位下拉选择按钮
em.project.supervisor=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[4]/td[4]/div/search-box/div/div[1]/div[1]/i
#监理单位值
em.project.supervisor_value=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[4]/td[4]/div/search-box/div/div[2]/div[2]/div/div/ol/li[1]/div/div/span
#提交功能按钮
em.project.submit_button=xpath>//button[@type='submit']
#提交二次确认按钮
em.project.confirm_button=xpath>//button[@id='btnConfirmOK']
#起始时间面板
em.project.start_date=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[5]/td[2]/div/div/input
#开始时间选择按钮
em.project.start_date_button=xpath>//button/span[contains(text(),14)]
#结束时间面板
em.project.end_date=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table[1]/tbody/tr[5]/td[4]/div/div/input
#结束时间选择按钮
em.project.end_date_button=xpath>//button/span[contains(text(),14)]
#建筑面积
em.project.build_area=xpath>//*[@id='buildArea1']
#专业下拉框列表
em.project.subject_list=xpath>//table[2]/tbody/tr[1]/td[2]/div/select
#施工单位下拉框
em.project.construction=xpath>//tbody/tr[1]/td[3]/div/search-box/div/div[1]/div[1]/i
#施工单位添加按钮
em.project.add_construction=xpath>//botton[contains(text(),'新建')]


组织机构界面
#系统管理菜单项
em.org.system=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/a
#组织机构菜单
em.org.organizattion=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/ul/li[4]/a
#新增按钮
em.org.org_new=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[1]/div[1]/button
#组织名称
em.org.org_name=xpath>//*[@id='orgName']
#机构简称
em.org.org_short_name=xpath>//*[@id='orgShortName']
#公司名称
em.org.company=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/form/div/table/tbody/tr[2]/td[2]/div/input
#负责人
em.org.owner=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/form/div/table/tbody/tr[3]/td[2]/div/input
#电话
em.org.phone=xpath>//*[@id='phone']
#备注
em.org.comment=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/form/div/table/tbody/tr[4]/td[2]/div/textarea
#保存按钮
em.org.save=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/form/div/div/button[2]
#删除按钮
em.org.delete=xpath>//botton[contains(text(),'删除')]
#确认删除按钮
em.org.delete_config=xpath>//*[@id='btnConfirmOK']


新增用户界面
#系统管理菜单
em.user.system=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/a
#用户管理菜单
em.user.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/ul/li[3]/a
#新增用户按钮
em.user.add=xpath>//botton[contains(text(),'新建')]
#用户名输入框
em.user.username=xpath>//*[@id='userName']
#用户姓名输入框
em.user.realname=xpath>//*[@id='userRealName']
#选择公司下拉框按钮
em.user.company.drop=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table/tbody/tr[3]/td[2]/search-box/div/div[1]/div[1]/i
#选择组织下拉框按钮
em.user.department.drop=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/table/tbody/tr[3]/td[4]/search-box/div/div[1]/div[1]/i
#电话号码输入框
em.user.phone=xpath>//*[@id='phone']
#角色下拉框
em.user.role_drop=xpath>//span/button[contains(text(),'请选择')]
#角色选择
em.user.role_select=xpath>//div/label/span[contains(text(),'超级管理员')]
#保存功能按钮
em.user.save=xpath>//button[contains(text(),'保存')]


项目权限功能界面
#系统管理菜单
em.authority.system=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/a
#项目权限菜单
em.authority.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/ul/li[6]/a 
#项目搜索框
em.authority.project_search_input=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[1]/div[1]/div[1]/div/input
#搜索按钮
em.authority.project_search_button=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[1]/div[1]/div[2]/div
#组织机构下拉框
em.authority.organization_select=xpath>//div/div/i[@class="glyphicon glyphicon-chevron-down"]
#组织机构查询按钮
em.authority.organization_search_button=xpath>//div/div/div/input[@class='search-box-input-text ng-pristine ng-untouched ng-valid ng-empty']
#用户名搜索框
em.autority.user_search_input=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[2]/div[1]/div/div/div[2]/div/div[2]/input
#用户名搜索按钮
em.autority.user_search_button=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[2]/div[1]/div/div/div[3]/div/span
#保存按钮
em.authority.save_button=xpath>//div[contains(text(),'保存')]


用户角色权限界面
em.user.search_input=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[1]/div/div[1]/div/input
em.user.search_button=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[1]/div/div[2]/div
em.user.check_box=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[2]/div/table/tbody/tr/td[1]/label/em
em.user.role_assign_button=xpath>//botton[contains(text(),'角色分配')]
em.user.role_name=xpath>//td[contains(text(),'业主项目经理')]


数据字典配置
#数据字典菜单项
em.dictionary.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/ul/li[2]/a
#新增字典功能按钮
em.dictionary.new=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[1]/div[1]/botton[1]
#字典类型编码
em.dicrionary.type=xpath>//*[@id='typeCode']
#字典名称
em.dictionary.name=xpath>//*[@id='typeName']
#提交字典按钮
em.dictionary.save=xpath>//div/button[contains(text(),'提交')]
#最后页按钮
em.dicrionary.last_page_button=xpath>//li/a[contains(text(),'最后页')]
#配置按钮
em.dictionary.modify=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/table/tbody/tr[6]/td[4]/a
#新增字典子项
em.dictionary.add_item=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/form/div[1]/div[1]/button[1]
#子项编码
em.dictionary.item_code=xpath>//*[@id='itemCode']
#子项名称
em.dictionary.item_name=xpath>//*[@id='itemName']
#子项值
em.dictionary.item_value=xpath>//*[@id='itemValue']
#子项排序
em.dictionary.item_oreder=xpath>//*[@id='itemOrder']
#保存子项
em.dictionary.item_save=xpath>//div/div/button[contains(text(),'保存')]
#返回按钮
em.dictionary.item_return=xpath>//div/div/button[contains(text(),'返回')]
#选择字典项
em.dictionary.select=xpath>//tr/td[contains(text(),'test')]
#删除按钮
em.dictionary.delete=xpath>//botton[contains(text(),'删除')]
#删除确认按钮
em.dictionary.delete_config=xpath>//*[@id='btnConfirmOK']

在线服务
#在线服务菜单
em.service.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[10]/a
#新增服务
em.service.new=xpath>//div/botton[contains(text(),'新建')]
#项目列表框
em.service.project=xpath>//*[@id='projectList']
#推送主题
em.service.push_title=xpath>//*[@id='infoTitle']
#接收人列表
em.service.receiver_list=xpath>//div/div/input[@placeholder="请选择接收人"]
#接收人搜索框
em.service.receiver_search=xpath>//div/div/input[@placeholder="查询"]
#接收人选择框
em.service.receriver_select=xpath>//*[@id='coolead-block']/div[5]/div[1]/div/div[3]/div/div/div/div[2]/div/table/tbody/tr/td[1]/label/em
#接选人选择确定
em.service.receriver_select_button=xpath>//*[@id='coolead-block']/div[5]/div[1]/div/div[3]/div/div/div/div[3]/button[2]
#推送内容
em.service.push_content=xpath>//div/div/div[@class="ng-pristine ng-untouched ng-valid ng-isolate-scope edui-body-container"]
#推送按钮
em.service.push_button=xpath>//div/button[contains(text(),'发送')]
#推送确认
em.service.push_confirm =xpath>//*[@id='btnConfirmOK']
#生成推送信息对应的复选框按钮
em.service.push_select=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[2]/div/table/tbody/tr[1]/td[1]/label/em
#推送审核
em.service.push_validate=xpath>//div/div/botton[contains(text(),'审核')]



任务管理
#任务列表菜单
em.task.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[3]/a
#新建任务按钮
em.task.new_button=xpath>//div/div/div/botton[contains(text(),'新建')]
#项目列表框
em.task.project=xpath>//*[@id='project']
#任务标题
em.task.title=xpath>//*[@id='taskTitle']
#执行人列表
em.task.excutor=xpath>//div/div/input[@placeholder="请选择执行人"]
#执行人搜索框
em.task.excutor_search=xpath>//div/div/input[@placeholder="查询"]
#执行选择框
em.task.excutor_select=xpath>//*[@id='coolead-block']/div[5]/div[1]/div/div[3]/div/div/div/div[2]/div/table/tbody/tr/td[1]/label/em
#执行人选择确定
em.task.excutor_select_button=xpath>//*[@id='coolead-block']/div[5]/div[1]/div/div[3]/div/div/div/div[3]/button[2]
#任务内容
em.task.content=xpath>//*[@id='taskContent']
#验收人列表
em.task.accepter=xpath>//div/div/input[@placeholder="请选择验收人"]
#验收人搜索框
em.task.accepter_search=xpath>//div/div/input[@placeholder="查询"]
#执行选择框
em.task.accepter_select=xpath>//*[@id='coolead-block']/div[5]/div[1]/div/div[3]/div/div/div/div[2]/div/table/tbody/tr/td[1]/label/em
#执行人选择确定
em.task.accepter_select_button=xpath>//*[@id='coolead-block']/div[5]/div[1]/div/div[3]/div/div/div/div[3]/button[2]
#提交按钮
em.task.submit_button=xpath>//button[contains(text(),'提交')]


任务执行
#个人事务菜单栏
em.personer_task_menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[2]/a
#待处理任务链接
em.personer_task_title=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div[1]/ul/li/a/p
#任务输入框
em.personer_task_input=xpath>//*[@id='taskContent']
#任务完成按钮
em.personer_task_send_button=xpath>//div/button[contains(text(),'发送')]


会议管理
#会议列表菜单
em.meeting.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[5]/a
#新建会议按钮
em.meeting.new_button=xpath>//div/div/botton[contains(text(),'新建')]
#项目选择框
em.meeting.project_select=xpath>//*[@id='projectName']
#会议名称输入框
em.meeting.name_input=xpath>//*[@id='meetingName']
#会议日期面板
em.meeting.date_panel=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/upload-list/table/tbody/tr[3]/td[2]/div/div/input
#会议日期
em.meeting.date_select=xpath>//td/button/span[contains(text(),'12')]
#组织方输入框
em.meeting.organization_input=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/form/upload-list/table/tbody/tr[4]/td[2]/div/input
#会议类型选择
em.meeting_type_select=xpath>//*[@id='meetingType']
#会议内容
em.meeting.contenet_input=xpath>//*[@id='meetingContent']
#创建按钮
em.meeting.submit_button=xpath>//div[2]/div/form/upload-list/div/button[2]

添加分包专业
#数据字典菜单项
em.dictionary.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[12]/ul/li[2]/a
#分包专业配置按钮
em.dictionary.subject.config_button=xpath>//*[@id='coolead-block']/div[1]/div/div[3]/div[2]/div/table/tbody/tr[1]/td[4]/a
#新增专业按钮
em.dictionary.subject.new_button=xpath>//button[contains(text(),'新建')]
#字典代码
em.dictionary.code=xpath>//*[@id='itemCode']
#字典名称
em.dictionary.name=xpath>//*[@id='itemName']
#字典项值
em.dictionary.value=xpath>//*[@id='itemValue']
#字典项排序号
em.dictionary.order=xpath>//*[@id='itemOrder']
#保存按钮
em.dictionary.save_button=xpath>//button[contains(text(),'保存')]

总控计划
#总控计划菜单
em.plan.menu=xpath>//li/a/i[@class="cd-ft-header-9"]
#新建总控计划按钮
em.plan.new_button=xpath>//botton[contains(text(),'新建')]
#项目名称选择框
em.plan.project=xpath>//*[@id='projectList']
#计划开工时间面板
em.plan.start_time_panel=xpath>//tr[4]/td[2]/div/div/em[@class='cd-date-icon']
#点选计划开工时间
em.plan.start_time=xpath>//button/span[contains(text(),"11")]
#计划结束时间面板
em.plan.end_time_panel=xpath>//tr[5]/td[2]/div/div/em[@class='cd-date-icon']
#点选计划结束时间
em.plan.end_time=xpath>//button/span[contains(text(),"21")]
#计划总价输入框
em.plan.amount_input=xpath>//*[@id='amount']
#补充说明输入框
em.plan.remark_input=xpath>//*[@id='remark']
#提交功能按钮
em.plan.submit_button=xpath>//button[contains(text(),'提交')]
#提交确认
em.plan.submit_confirm=xpath>//button[contains(text(),'确定')]

业主单位形象进度月报
#报告列表菜单
em.report.menu=xpath>//*[@id='coolead-block']/div[1]/div/div[2]/div[2]/div/ul/li[7]/a
#新建功能按钮
em.report.new_button=xpath>//button[contains(text(),'新建')]
#业主形象进度月报菜单项
em.report.owner_progress_report_menu=xpath>//li[contains(text(),'业主形象进度月报')]
#项目选择下拉框列表
em.report.project_list=xpath>//*[@id='project']
#评阅人选择列表
em.report.reviewer_list=xpath>//input[@placeholder="请选择评阅人"]
#评阅人选择按钮
em.report.reviewer_select=xpath>//td[contains(text(),'司马灰')]
#评阅人选择确定按钮
em.report.reviewer_select_confirm=xpath>//div/div/div/button[@class="cd-default-btn"][contains(text(),'确定')]
#本月完成工程额
em.report.owner_progress_report_amount=xpath>//*[@id='monthFinishAmout']
#形象进度描述
em.report.owner_progress_comment=xpath>//*[@id='comment']
#提交功能按钮
em.report.owner_progress_submit=xpath>//button[contains(text(),'提交')]

工作报告退回
#形象进度月报链接
em.report.owener_progress_title=xpath>//tr/td/a[contains(text(),'形象进度月报')]
#退回选择按钮
em.report.owener_progress.reback_select=xpath>//span[contains(text(),'退回')]
#退回意见
em.report.owener_progress.reback_comment=xpath>//*[@id='monthFinishAmout']
#提交按钮
em.report.owener_progress.reback_submit=xpath>//div/button[contains(text(),'提交')]

删除工作报告
#勾选工作报告按钮
em.report.report.select=xpath>//td/span[contains(text(),'退回中')]
#删除功能按钮
em.report.report.delete=xpath>//button[contains(text(),'删除')]
#删除确认
em.report.report.delet_confirm=xpath>//*[@id='btnConfirmOK']
