------------网站登录首页面---------
bindo.LoginPage.url=dockyard.gobindo.com
bindo.LoginPage.email_input=xpath>//input[@placeholder="電郵"]
bindo.LoginPage.password_input=xpath>//input[@placeholder="密碼"]
bindo.LoginPage.login_button=xpath>//button[@id="loginFormSubmit"]

------------网站注册页面--------------
bindo.LoginPage.register_link=xpath>//div/div/a[contains(text(),'馬上註冊')]
bindo.Register_Page.name_input=xpath>//input[@ng-reflect-placeholder="Name"]
bindo.Register_Page.email_input=xpath>//input[@ng-reflect-placeholder="Email"]
bindo.Register_Page.password_input=xpath>//input[@ng-reflect-placeholder="Password"]
bindo.Register_Page.repeat_password=xpath>//input[@ng-reflect-placeholder="Repeat Password"]
bindo.Register_Page.singn_up_button=xpath>//button/span[contains(text(),'Sign Up')]

-----------点餐页面----------------
bindo.order.dish_type_link=xpath>//button/span/div[contains(text(),'Thai Thai')]
bindo.order.dish_add=xpath>//div[contains(text(),'Laab Moo 香辣猪肉碎')]/parent::ion-label//button[2]
bindo.order.check_out=xpath>//button/div/span[contains(text(),'結帳')]



